package Lesson2;

public class HW22 {
    //    1 Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ].
//    Написать метод, заменяющий в принятом массиве 0 на 1, 1 на 0;

    public static void main(String[] args) {

        System.out.print("Результат первого задания - " );
    int [] firstMass = {1,0,1,1,0,1,0,1,1,0}; // <--------- взял свой порядок чисел.
        for (int i = 0; i < firstMass.length; i++) {
            firstMass[i] = firstMass[i] == 1 ? 0 : 1; // <------- если по условию i равно 1, то "?"(означает,
            //что будет если условие  выполнится) и пишем что должно выполниться,
            //т.е 0, а знак ":" означает, что будет если условие не выполняется, то тогда i = 1.
            System.out.print(firstMass[i] + " ");
        }


//2 Задать пустой целочисленный массив размером 8. Написать метод, который
// c помощью цикла заполнит его значениями 1 4 7 10 13 16 19 22;

        System.out.print("Результат второго задания - ");
        int[] secondMass = new int[8];
        for (int x = 0, y = 1; x < secondMass.length; x++, y+= 3) { // у нас два счетчика, x и y, условие работы цикла
            // до каких пор, т.е до конца длины массива(8), шаг цикла х увеличиваем на 1, а у на 3.
            secondMass[x] = y; // вывести текущее значение счетчика
            System.out.print(secondMass[x] + " ");
        }



//3 Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ], написать метод,принимающий на вход массив и умножающий числа меньше 6 на 2;

        System.out.print("Результат третьего задания - ");
        int[] thirdMass = { 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 };
        for (int i = 0; i < thirdMass.length; i++) {
            thirdMass[i] = thirdMass[i] <= 6 ? thirdMass[i]*2 : thirdMass[i]* 1; // можно было сделать через if (if (thirdMass[i] < 6 ) thirdMass[i] *= 2;),
            // но мне больше понравилось как в первом задании, в стиле "? :"
            // - (если наше значение i меньше или равно 6, выполнить условие i * 2, в остальных случаях i умножить на 1) - имеет ли место быть такая запись?
            // и еще один вопрос по этому блоку задания -  как  сделать, чтобы неподходящие под условие числа(которые больше 6) вообще не отображались в консоли?
            System.out.print(thirdMass[i] + "  ");

        }



//4 Задать одномерный массив. Написать методы поиска в нём минимального и максимального элемента;

        System.out.print("Результат четвертого задания - ");
        int [] fourMass  =  { 1, 5, 3, 2, 11, 4, 7, 10, 6, 8, 9, 13 };
      int max = fourMass[0];
      int min = fourMass[0];
            for (int i = 0; i < fourMass.length; i++)
            {
            if (fourMass[i] > max)
            { max = fourMass[i];
            }
            if (fourMass[i] < min )
            {
            min = fourMass[i];
            }
            }
            System.out.println("минимум " + min + ", " + "максимум " + max);

            // хотел попробовать сделать без if, но получается чтото типо  -  fourMass[i] = fourMass[i] < min ? fourMass[i] == min : fourMass[i] == max; - и пишет что должен быть boolean тип.

    }





//5* Создать квадратный целочисленный массив (количество строк и столбцов одинаковое), заполнить его диагональные элементы единицами, используя цикл(ы);


//6** Написать метод, которому на вход подаётся одномерный массив и число n (может быть положительным, или отрицательным), при этом метод должен циклически сместить все элементы массива на n позиций.
//            [1,2,3,4,5], -2 => [3,4,5,1,2]
//            [1,2,3,4,5], 2 => [4,5,1,2,3]


//            7 *** Не пользоваться вспомогательным массивом при решении задачи 6.

}
